  #include <PRIZM.h>    // include the PRIZM library in the sketch
  PRIZM prizm;          // instantiate a PRIZM object “prizm” so we can use its functions

void setup() {        

  prizm.PrizmBegin();   // Initialize the PRIZM controller
  prizm.setMotorInvert(1,1);
}

void loop() {     // repeat in a loop
 Drive_Forward();
 delay(500);

 Turn_Right();
 delay(2000);

 Turn_Left();
 delay(2500);

 Pivot_Right();
 prizm.setMotorSpeeds(0,0);
 delay(500);
 Pivot_Left();
 prizm.setMotorSpeeds(0,0);
 delay(500);
}
void Drive_Forward(){
  prizm.setMotorSpeeds(200,200);
}

void Turn_Right(){
  prizm.setMotorSpeeds(200,140);
}
